// Generated by Dagger (https://dagger.dev).
package kh.org.nbc.bakongdemo.screen.phone.data.mapper;

import dagger.internal.Factory;

@SuppressWarnings({
    "unchecked",
    "rawtypes"
})
public final class PhoneRegistrationToRequestIdModelMapper_Factory implements Factory<PhoneRegistrationToRequestIdModelMapper> {
  @Override
  public PhoneRegistrationToRequestIdModelMapper get() {
    return newInstance();
  }

  public static PhoneRegistrationToRequestIdModelMapper_Factory create() {
    return InstanceHolder.INSTANCE;
  }

  public static PhoneRegistrationToRequestIdModelMapper newInstance() {
    return new PhoneRegistrationToRequestIdModelMapper();
  }

  private static final class InstanceHolder {
    private static final PhoneRegistrationToRequestIdModelMapper_Factory INSTANCE = new PhoneRegistrationToRequestIdModelMapper_Factory();
  }
}
